apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.a0x03.wythe.easytransport"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':circleimageview')
    compile project(':slideDateTimePicker')
    compile files('libs/AMap_3DMap_V3.2.1_20160225.jar')
    compile files('libs/AMap_Navi_v1.7.0.2_20160311.jar')
    compile files('libs/MobCommons-2016.0303.1229.jar')
    compile files('libs/AMap_Search_V3.3.0_20160616.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile files('libs/MobTools-2016.0303.1229.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'cn.qqtheme.framework:WheelPicker:latest.release'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:design:23.3.0'

}
