<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#f2f2f2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="16dp"
                android:layout_height="10dp"/>
            <ImageButton
                android:id="@+id/id_reg_to_log"
                android:layout_width="30dp"
                android:background="#f2f2f2"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_back"
                android:layout_alignParentStart="true"/>
        </LinearLayout>

        <View
            android:layout_width="68dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机快速注册"/>

    </LinearLayout>


    <LinearLayout
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ScrollView
        android:isScrollContainer="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"/>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_phone"/>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="1dp"
                    android:background="#888888"
                    android:layout_height="26dp"/>
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:textSize="16dp"
                    android:id="@+id/et_phone"
                    android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:hint="请输入手机号"
                    android:background="@null"
                    android:textColorHint="@color/gray_text"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/id_timer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:background="#f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:background="#f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">
                <EditText
                    android:textSize="16dp"
                    android:id="@+id/et_verifyCode"
                    android:hint="输入验证码："
                    android:background="#ffffff"
                    android:drawableBottom="@drawable/et_baseline_default"
                    android:layout_width="200dp"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:background="@drawable/login_button_shape"
                    android:id="@+id/bt_requestCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="发送验证码"/>
            </LinearLayout>
            <LinearLayout
                android:background="#f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:textSize="16dp"
                    android:background="#ffffff"
                    android:drawableBottom="@drawable/et_baseline_default"
                    android:id="@+id/et_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:hint="昵称:请输入昵称"/>
                <LinearLayout
                    android:background="#f2f2f2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <EditText
                    android:textSize="16dp"
                    android:inputType="textPassword"
                    android:background="#ffffff"
                    android:id="@+id/et_passwd"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:hint="密码:请输入密码"/>
                <LinearLayout
                    android:background="#f2f2f2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <EditText
                    android:textSize="16dp"
                    android:inputType="textPassword"
                    android:background="#ffffff"
                    android:id="@+id/et_confirmPasswd"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:hint="确认密码:请再次输入密码"/>
                <LinearLayout
                    android:background="#f2f2f2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <!--<EditText-->
                    <!--android:background="#ffffff"-->
                    <!--android:id="@+id/et_gender"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="46dp"-->
                    <!--android:hint="性别"/>-->
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="46dp">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:text="性别："
                        android:textSize="20dp"/>
                    <RadioGroup
                        android:id="@+id/id_radio"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:button="@drawable/checkbox_style"
                            android:checked="true"
                            android:id="@+id/id_male"
                            android:textSize="16dp"
                            android:text="男"
                            android:textColor="#555555"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:button="@drawable/checkbox_style"
                            android:id="@+id/id_female"
                            android:textSize="16dp"
                            android:text="女"
                            android:textColor="#555555"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:background="#f2f2f2"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>
                <Button
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/bt_submit"
                    android:background="@drawable/login_button_shape"
                    android:text="注册"
                    android:textColor="#ffffff"
                    android:layout_width="280dp"
                    android:layout_height="46dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>


</LinearLayout>