<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/head_container"
	android:background="@color/layout_background_light_gray"
	android:layout_width="match_parent"
	android:layout_height="300dp" >

	<TextView
		android:id="@+id/des_text_refresh"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center"
		android:padding="10dp"
		android:text="Loading" />

	<ProgressBar
		android:id="@+id/progress_bar_refresh"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/des_text_refresh"
		android:layout_toStartOf="@id/des_text_refresh" />

	<ImageView
		android:id="@+id/image_refresh"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/des_text_refresh"
		android:layout_toStartOf="@id/des_text_refresh"
		android:contentDescription="@null" />

</RelativeLayout>